DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='12312'
DB_NAME='hospital'
# EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=2525
EMAIL_USERNAME='madishka.kapezov@gmail.com'
EMAIL_PASSWORD='gtwk vmlc bwdc iqqb '